# MusicPlayer

./: LICENSE  MusicPlayer.apk  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_green.xml  album_green.xml  artist_green.xml  back_green.xml  cassette.xml  cassette_green.xml  cassettes.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  circular_checkbox.xml  circular_checked.xml  circular_unchecked.xml  close_green.xml  cursor_green.xml  custom_toggle_bg.xml  drawer_item_bg.xml  enqueue_green.xml  equalizer_outline.xml  fastscrollbar.xml  fastscrollbar_hidden.xml  folder_green.xml  fsp.xml  fst.xml  go_green.xml  nav_green.xml  not_selected.xml  pause_green.xml  play_green.xml  playlist_green.xml  popup_menu_green.xml  repeat_green.xml  repeat_one_green.xml  search_green.xml  seekbar_progress.xml  selected.xml  shuffle_green.xml  song_border_shadow.xml  song_seekbar_style.xml  song_seekbar_thumb.xml  (+5 more)
app/src/main/res/layout/: activity_edit_tags.xml  activity_equalizer.xml  activity_main.xml  activity_now_playing.xml  activity_search.xml  activity_settings.xml  add_to_playlist.xml  app_bar_main.xml  artists_fragment.xml  big_content_view.xml  content_main.xml  content_view.xml  delete_song_layout.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_artist_albums.xml  fragment_folders.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_songs.xml  (+12 more)
app/src/main/res/layout-land/: activity_equalizer.xml  activity_now_playing.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/layout-v23/: now_playing_art_controls.xml
(+63 files in other folders)
