<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/np_search"
        android:icon="@drawable/search_green"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/np_equalizer"
        android:icon="@drawable/equalizer_outline"
        android:title="Equalizer"
        app:showAsAction="always"/>

</menu>