<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_green"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/Custom_text_Appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="false"
            app:closeIcon="@drawable/close_green"
            app:goIcon="@drawable/go_green"
            app:iconifiedByDefault="false"
            app:queryHint="Search...."
            app:searchIcon="@drawable/search_green"
            app:voiceIcon="@null" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>