<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".ui.EditTags">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/et_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_green"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Edit Tags"
        app:titleMargin="0dp"
        app:titleTextColor="@color/programmer_green" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/programmer_green"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_song_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#000"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="@color/notification_artist"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Title:"
                android:textAppearance="@style/Custom_text_Appearance" />

            <EditText
                android:id="@+id/edit_tags_title"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#000"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp"
                android:textAppearance="@style/Custom_text_Appearance"
                android:textColor="@color/programmer_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Album:"
                android:textAppearance="@style/Custom_text_Appearance" />

            <EditText
                android:id="@+id/edit_tags_album"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#000"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp"
                android:textAppearance="@style/Custom_text_Appearance"
                android:textColor="@color/programmer_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Artist:"
                android:textAppearance="@style/Custom_text_Appearance" />

            <EditText
                android:id="@+id/edit_tags_artist"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#000"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp"
                android:textAppearance="@style/Custom_text_Appearance"
                android:textColor="@color/programmer_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Track:"
                android:textAppearance="@style/Custom_text_Appearance" />

            <EditText
                android:id="@+id/edit_tags_track"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#000"
                android:ems="10"
                android:inputType="number"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp"
                android:textAppearance="@style/Custom_text_Appearance"
                android:textColor="@color/programmer_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Year:"
                android:textAppearance="@style/Custom_text_Appearance" />

            <EditText
                android:id="@+id/edit_tags_year"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#000"
                android:ems="10"
                android:inputType="number"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp"
                android:textAppearance="@style/Custom_text_Appearance"
                android:textColor="@color/programmer_green" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/programmer_green"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_tags_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center"
            android:text="CANCEL"
            android:textAppearance="@style/Custom_text_Appearance"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center"
            android:text="DONE"
            android:textAppearance="@style/Custom_text_Appearance"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>