<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/programmer_green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#000"
        android:text="New Playlist"
        android:textAlignment="center"
        android:textAppearance="@style/Custom_text_Appearance"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="5dp"
        android:text="Playlist Name :"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/new_playlist_name"
        style="@style/Custom_text_Appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:ems="10"
        android:hint="New Playlist...."
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/programmer_green"
        android:textColorHint="@color/grey"
        tools:text="New Playlist" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/Custom_text_Appearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="#000"
            android:text="Cancel" />

        <Button
            android:id="@+id/bt_create"
            style="@style/Custom_text_Appearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#000"
            android:text="Create" />
    </LinearLayout>

</LinearLayout>