<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/not_selected">

    <ImageView
        android:id="@+id/iv_album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="#FFF"
        app:srcCompat="@mipmap/cassette_image_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/space_mono"
            android:freezesText="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/space_mono"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/notification_artist"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        app:srcCompat="@drawable/popup_menu" />

    <TextView
        android:id="@+id/tv_song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/eczar"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/notification_artist"
        android:textSize="12sp"
        android:textStyle="bold" />


</FrameLayout>